class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> numbers;
        numbers.resize(2);
        long xor_number = 0;

        for(int i = 0; i < nums.size(); ++i) // O(n)
        {
            xor_number ^= nums[i];
        }

        xor_number &= -xor_number; 

        for(int i = 0; i < nums.size(); ++i) // O(n)
        {
            if(xor_number & nums[i])
            {
                numbers[0] ^= nums[i];
            }
            else
            {
                numbers[1] ^= nums[i];
            }
        }

        return numbers;
    }
}; // O(2n) = O(n)
